<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>debug/moc_backend.cpp</file>
        <file>debug/moc_predefs.h</file>
        <file>debug/qrc_qml.cpp</file>
        <file>images/arrow.png</file>
        <file>images/arrow@2x.png</file>
        <file>images/arrow@3x.png</file>
        <file>images/arrow@4x.png</file>
        <file>images/arrows.png</file>
        <file>images/arrows@2x.png</file>
        <file>images/arrows@3x.png</file>
        <file>images/arrows@4x.png</file>
        <file>images/qt-logo.png</file>
        <file>images/qt-logo@2x.png</file>
        <file>images/qt-logo@3x.png</file>
        <file>images/qt-logo@4x.png</file>
        <file>backend.cpp</file>
        <file>backend.h</file>
        <file>main.cpp</file>
        <file>icons/trekstar/20x20/back.png</file>
        <file>icons/trekstar/20x20/drawer.png</file>
        <file>icons/trekstar/20x20/menu.png</file>
        <file>icons/trekstar/20x20@2/back.png</file>
        <file>icons/trekstar/20x20@2/drawer.png</file>
        <file>icons/trekstar/20x20@2/menu.png</file>
        <file>icons/trekstar/20x20@3/back.png</file>
        <file>icons/trekstar/20x20@3/drawer.png</file>
        <file>icons/trekstar/20x20@3/menu.png</file>
        <file>icons/trekstar/20x20@4/back.png</file>
        <file>icons/trekstar/20x20@4/drawer.png</file>
        <file>icons/trekstar/20x20@4/menu.png</file>
        <file>icons/trekstar/index.theme</file>
        <file>pages/BusyIndicatorPage.qml</file>
        <file>pages/ButtonPage.qml</file>
        <file>TrekstarProjectsModel.qml</file>
    </qresource>
</RCC>
